# junstory

./: HELP.md  README.md  build.gradle  list.html  login.html
js/: api.js  customAxios.js
src/main/groovy/org/example/ex2/: Ex2Application.groovy
src/main/groovy/org/example/ex2/dto/: TodoDTO.java
src/main/groovy/org/example/ex2/entity/: TodoEntity.java
src/main/groovy/org/example/ex2/repository/: TodoRepository.java
src/main/groovy/org/example/ex2/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/demo/ex1/: Ex1Application.java
src/main/java/com/demo/ex1/sample/controller/: SampleController.java
src/main/java/com/demo/ex1/sample/dto/: SampleDTO.java
src/main/java/com/demo/ex1/sample/service/: SampleService.java
src/main/java/org/junstory/ex3/: Ex3Application.java
src/main/java/org/junstory/ex3/config/: CustomSecurityConfig.java
src/main/java/org/junstory/ex3/member/controller/: TokenController.java
src/main/java/org/junstory/ex3/member/dto/: MemberDTO.java
src/main/java/org/junstory/ex3/member/entity/: MemberEntity.java
src/main/java/org/junstory/ex3/member/exception/: MemberExceptions.java  MemberTaskException.java
src/main/java/org/junstory/ex3/member/repository/: MemberRepository.java
src/main/java/org/junstory/ex3/member/service/: MemberService.java
src/main/java/org/junstory/ex3/product/controller/: ProductController.java
src/main/java/org/junstory/ex3/product/dto/: PageRequestDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/org/junstory/ex3/product/entity/: ProductEntity.java  ProductImage.java
src/main/java/org/junstory/ex3/product/exception/: ProductExceptions.java  ProductTaskException.java
src/main/java/org/junstory/ex3/product/repository/: ProductRepository.java
src/main/java/org/junstory/ex3/product/service/: ProductService.java
src/main/java/org/junstory/ex3/sample/controller/: SampleController.java
src/main/java/org/junstory/ex3/upload/controller/: FileController.java
src/main/java/org/junstory/ex3/upload/exception/: UploadNotSupportedException.java
src/main/java/org/junstory/ex3/upload/util/: UploadUtil.java
src/main/resources/: application.properties
src/test/groovy/org/example/ex2/: Ex2ApplicationTests.groovy
src/test/groovy/org/example/ex2/repositroy/: TodoRepositoryTests.java
src/test/java/com/demo/ex1/: Ex1ApplicationTests.java
src/test/java/com/demo/ex1/sample/: SampleControllerTests.java
src/test/java/org/junstory/ex3/: Ex3ApplicationTests.java
(+10 files in other folders)
